header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-menu {
    display: flex;
    align-items: center;
}

.list-menu-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 62px;
    align-self: center;
    transform: translateY(-16px);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #222222;
}

.list-menu-item li :hover {
    color: #086CF9;
}


.list h4 {
    padding-right: 242px;
}

.header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #222222;

}

.header-contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    padding-left: 42px;
}

.register {
    padding-left: 112px;
}

.btn_register {
    margin-left: 48px;
    height: 48px;
    width: 104px;
    background-color: #086CF9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #FFFFFF;

}
/* header */



.main {
    display: flex;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: url('../images/image-main.jpg') no-repeat top center;
    background-size: cover;
}

.main h1 {
    font-size: 56px;
    line-height: 73px;
    color: #ffffff;
}

.main p {
    width: 870px;
    margin: 24px auto 49px;
    font-size: 16px;
    line-height: 25px;
    color: #ffffff
}

.info {
    margin-top: -96px;
    margin-bottom: 128px;
}

.info__inner {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 56px 88px;
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__item img {
    width: 72px;
    margin-right: 24px;
}

.info__item p {
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 47px;
    font-weight: 700;
}


.info__item span {
    font-size: 16px;
    line-height: 25px;
    color: #086CF9;
}

/* info */
.box-content {
    display: flex;
}

.left_side_text {
    height: 124px;
    width: 519px;
    margin-bottom: 24px;
}

.left_side_mini_text {
    width: 478px;
    height: 125px;
    margin-bottom: 16px;
}

.left_side_bold_text {
    width: 489px;
    height: 56px;
    margin-bottom: 32px;

}

.left_side_bold_text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
}

.left_side_mini_text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #555555;
}

.left_side_text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    color: #222222;
}



.rightside {
    background: url(../images/course_img.png);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 595px;
    height: 433px;
    margin: 40px auto;
}

.rightside a {
    display: block;
    height: 80px;
    width: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work_texts {
    text-align: center;
    margin-top: 128px;
}

.work_texts h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    color: #222222;
    margin-top: 12px;
}

.work_texts p {
    width: 423px;
    height: 50px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    text-align: center;
    margin-bottom: 80px;
    color: #555555;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    height: 217px;
    width: 248px;


}

.card img {
    width: 80px;
    margin-left: 80px;
    margin-bottom: 27.7px;
}

.card h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #222222;
    text-align: center;
    margin-bottom: 16px;
}

.card p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    text-align: center;
    color: #555555;
}

/* online */


.box {
    height: 1393px;
    width: 1200px;
    margin-top: 128px;
    padding-top: 60px;
    background: #ECF4FF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.online_texts {
    text-align: center;
}

.online_texts h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    color: #000000;
    margin-bottom: 12px;
    height: 62px;
    width: 619px;
    margin: 0 auto;


}

.online_texts p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    text-align: center;
    color: #555555;
    height: 50px;
    width: 674px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.cards_online {
    display: flex;
    flex-wrap: wrap;
}

.card_online {
    height: 483px;
    width: 368px;
    background: #FFFFFF;
    border-radius: 6px;
    margin-left: 24px;
    padding: 24px;
    margin-top: 30px;
}


.icons {
    display: flex;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
}

.icons a {

    margin: 0 auto;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    object-position: center;
    border: 0.6px solid #C8C8C8;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #555555;
}

.name_and_price {
    display: flex;
    justify-content: space-between;
    margin-top: 48.5px;
    margin-bottom: 18px;
}

.name_and_price h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #333333;
}

.name_and_price p {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #086CF9;
}

.card_text {
    width: 319px;
    height: 66px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    color: #555555;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 61px;
    background: #086CF9;
    width: 200px;
    height: 50px;
    color: white;
}
.btn a {
    color: white;
}

/* event */

.events {
    padding-bottom: 10%;
}

.event_texts {
    margin-bottom: 48px;
    text-align: center;
}

.event_texts h3 {
    width: 379px;
    height: 62px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    margin-top: 128px;
    color: #222222;
}

.event_texts p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    text-align: center;
    width: 421px;
    height: 50px;
    color: #444444;
    margin-top: 12px;
    margin: 0 auto;

}

.event_cards {
    display: flex;
    justify-content: space-between;
}

.inner_box {
    position: absolute;
    transform: translateY(-244px);
    height: 62px;
    width: 65px;
    background: #086CF9;
    padding: 8px;
    border-radius: 6px 0 0 0;
}

.inner_box p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 41px;
    height: 46px;
    text-align: center;
}

.event_card {
    height: 390px;
    width: 368px;
    background: #FFFFFF;
    box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.08);
    border-radius: 6px;

}

.event_card h3 {
    width: 267px;
    height: 52px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #222222;
    margin-top: 24px;
    margin-left: 24px;
}

.time_and_location {
    margin-left: 24px;
    margin-right: 24px;
    color: #555555;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

/* footer */
footer{
    background: #D3E5FE;
}
.content {
    justify-content: space-around;
    display: flex;
    padding-top: 7%;
    padding-bottom: 10%;
}

.education {
    height: 281px;
    width: 46%;
    padding-left: 40px;

}

h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #222222;
}

.education p {
    padding-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #555555;
}
.plus {
    padding-top: 10%;
}
.link-icons {
    display: flex;
    padding-top: 8%;
    justify-content: space-between;
    width: 70%;
}
.footer-icon{
    position: relative;
    background-color: #FFFFFF;
    width: 40px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
}
.footer-icon img{
    position: absolute;
    top: 10px;
    left: 9px;
    width: 20px;
    height: 20px;
}
.contacts-icon{
    padding-right: 8px;
}
.info_contacts{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
}


ul,
li {
    list-style: none;
    margin-top: 16px;
}

a {
    text-decoration: none;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    margin-left: 92px;
    flex-direction: column;
}
.info-contacts img{
    padding-right: 20px;
}

.links {
    position: relative;
    margin-left: 92px;
    height: 269px;
    width: 25%;
}

.links li {
    padding-left: 30px;
}
.links li ::before{
    position: absolute;
    left: 5px;
    content: url(/images/cursor.svg);
    
}

.support {
    position: relative;
    margin-left: 92px;
}
.support a {
    padding-left: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 16px;
    color: #444444;
}
.support li ::before{
    content: url(/images/cursor.svg);
    position: absolute;
    left: 5px;
}