.button
    padding: 16px 30px
    background: #086CF9
    color: #fff
    text-decoration: none
    border-radius: 4px


.btn
     padding: 16px 32px
    background: #086CF9
    color: #fff
    text-decoration: none
    border-radius: 4px

.btn_register

  margin-left: 48px
  height: 48px
  width: 104px
  background-color: #086CF9
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  color: #FFFFFF

  .btn_card
    padding: 16px 32px
    background: #086CF9
    color: #fff
    text-decoration: none
    border-radius: 4px
    
  